
server.port = 1111
spring.datasource.url = jdbc:postgresql://localhost:5432/data
spring.datasource.username = serviceuser
spring.datasource.password = servicepassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update